// =============================================================================
// Stencil Checkout  - Customize the checkout experience
// =============================================================================
//
// This file is for checkout customizations for Default one-page checkout.
//
// -----------------------------------------------------------------------------


#share-product,
#SimilarMultiProductsByCustomerViews{display: none;}

.main > .inner{position: relative;}

.checkout-banner a{font-weight: bold;}